[?1049h[22;0;0t[>4;2m[?1h=[?2004h[1;36r[?12h[?12l[22;2t[22;1t[27m[23m[29m[m[H[2J[?25l[36;1H[1m[37m[41mE325: ATTENTION[m
Found a swap file by the name "/alx-pre_course/.git/.COMMIT_EDITMSG.swp"
[10Cowned by: root   dated: Wed Apr 05 16:34:06 2023
[9Cfile name: /alx-pre_course/.git/COMMIT_EDITMSG
[10Cmodified: no
[9Cuser name: root   host name: 6dd2eecf2971
[8Cprocess ID: 629 (STILL RUNNING)
While opening file "/alx-pre_course/.git/COMMIT_EDITMSG"
[13Cdated: Wed Apr 05 16:38:06 2023
      NEWER than swap file!

(1) Another program may be editing the same file.  If this is the case,
    be careful not to end up with two different instances of the same
    file when making changes.  Quit, or continue with caution.
(2) An edit session for this file crashed.
    If this is the case, use ":recover" or "vim -r /alx-pre_course/.git/COMMIT_EDITMSG"
    to recover the changes (see ":help recovery").
    If you did this already, delete the swap file "/alx-pre_course/.git/.COMMIT_EDITMSG.swp"
    to avoid this message.

[32mSwap file "/alx-pre_course/.git/.COMMIT_EDITMSG.swp" already exists![m
[32m[O]pen Read-Only, (E)dit anyway, (R)ecover, (Q)uit, (A)bort: [?25h[m[36;1H[K[?25l[36;1H"/alx-pre_course/.git/COMMIT_EDITMSG" [readonly] 14L, 316C[2;1H[34m# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
#
# On branch [m[35mmaster[m
[34m# Your branch is up to date with '[m[35morigin/master[m[34m'.
#
# [m[35mChanges to be committed:[m
[34m#       [m[32mnew file[m[34m: [m[31m  README.md[m
[34m#       [m[32mnew file[m[34m: [m[31m  readme.md[m
[34m#
# [m[35mUntracked files:[m
[34m#       [m[31mtask 1[m
[34m#[m
[1m[34m~                                                                                                                                                    [16;1H~                                                                                                                                                    [17;1H~                                                                                                                                                    [18;1H~                                                                                                                                                    [19;1H~                                                                                                                                                    [20;1H~                                                                                                                                                    [21;1H~                                                                                                                                                    [22;1H~                                                                                                                                                    [23;1H~                                                                                                                                                    [24;1H~                                                                                                                                                    [25;1H~                                                                                                                                                    [26;1H~                                                                                                                                                    [27;1H~                                                                                                                                                    [28;1H~                                                                                                                                                    [29;1H~                                                                                                                                                    [30;1H~                                                                                                                                                    [31;1H~                                                                                                                                                    [32;1H~                                                                                                                                                    [33;1H~                                                                                                                                                    [34;1H~                                                                                                                                                    [35;1H~                                                                                                                                                    [m[36;132H1,0-1[9CAll[1;1H[?25h[?25l[36;122H^M[1;1H[36;122H  [2;1H[36;132H2,1  [2;1H[?25h